<!DOCTYPE html>
<html lang="en">
  
  
<head>
    <style>
      .video-js{
        width: 300px;
        height: 150px;
      }
            
      .video-js.vjs-fluid{
        padding-top: 56.25%;
      } 
    </style>
    <title> Monologue.№'s Blog</title>
    <meta name="keywords" content="Blog">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
</head>
  
  
<body>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <style>   
    .head-padding1 {
      height: 95px;
      margin: auto;
      background-color: #e0eee8;
    }
    
    .head-padding2 {
      height: 7px;
      margin: auto;
      background-color: #bacac6;
    }
    
    .head-insert {
      margin-bottom: -50px;
      text-align: center;
    }
    
    .head-style { 
      font-family: Lobster, monospace;
      color: #75878a;
      font-size: 32px;
    }
    
    .moto-style {
      font-family: Lobster, monospace;
      color: #75878a;
    }
    
        
    .text-style {
       color: #75878a;
       font-size:16px;
       font-family: FangSong;
       text-align: center;
    }
    
  </style>
  

         
   <h2 class="head-insert head-style">
     Monologue.№
     <h5 class="moto-style">
     追逐繁星
     </h5>
   </h2>
  
  
    <div class="head-padding1">
    </div>
    <div class="head-padding2">
    </div>
  
   <main>
     <p class="text-style">
       乌龙奶茶和失眠的我
       </p>
       
       <p class="text-style">
          单曲循环人类的脆弱
       </p>
 
       <p class="text-style">
          浅金色阳光下那沙砾
       </p>
   
       <p class="text-style">
          闪耀清澈的幻色悸动
       </p>

         <p class="text-style">
          后隐生一种沉默信仰
       </p>
  
         <p class="text-style">
          温暖且深邃簇拥而眠
       </p> 
      
   </main>
  


 </body>
  
  
 
 </html>
